{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": ["ESNext.AsyncIterable", "es2018"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "types": ["vitest/globals"],
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "build"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json"}]
}
